# CoupleTones

./: .gitignore  :  Couple-Tones.apk  README.txt  SOURCES.txt  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloworld/kenny/coupletones/: ApplicationTest.java
app/src/androidTest/java/com/helloworld/kenny/coupletones/tests/: Expresso_test.java  JUnit_test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/kenny/coupletones/: FavoriteSwipeAdapter.java  MapActivity.java  MapsActivity.java
app/src/main/java/com/helloworld/kenny/coupletones/Favorites/: Entry.java  FavoriteEntry.java  Favorites.java
app/src/main/java/com/helloworld/kenny/coupletones/Favorites/Exceptions/: InvalidNameException.java  NameInUseException.java
app/src/main/java/com/helloworld/kenny/coupletones/GCM/: CcsClient.java  GCM_MessageHandler.java  GCM_UP.java  GCM_receiver.java
app/src/main/java/com/helloworld/kenny/coupletones/Parnter/: PartnerInformation.java
app/src/main/java/com/helloworld/kenny/coupletones/Partner/: PartnerInformation.java
app/src/main/java/com/helloworld/kenny/coupletones/Partner/Exceptions/: PartnerAlreadyRegisteredException.java
app/src/main/java/com/helloworld/kenny/coupletones/SwipeAdapter/: FavoriteSwipeAdapter.java
app/src/main/java/com/helloworld/kenny/coupletones/favorites/: Entry.java  Favorites.java  FavoritesList.java  JSONEntry.java  PartnerFavoriteEntry.java
app/src/main/java/com/helloworld/kenny/coupletones/favorites/exceptions/: NameInUseException.java
app/src/main/java/com/helloworld/kenny/coupletones/favorites/partner/: PartnerFavoriteEntry.java
app/src/main/java/com/helloworld/kenny/coupletones/firebase/: FirebaseFactoryService.java  FirebaseNotificationIntentService.java  FirebaseService.java  FirebaseStarterApplication.java
app/src/main/java/com/helloworld/kenny/coupletones/gcm/: GcmIntentService.java  GcmMessageHandler.java  GcmReceiver.java  GcmSendIntentService.java
app/src/main/java/com/helloworld/kenny/coupletones/notfavorites/: FavoriteEntry.java
app/src/main/java/com/helloworld/kenny/coupletones/notification/: DefaultNotifications.java  Notification.java  ToneNotification.java  VibrationNotification.java
app/src/main/java/com/helloworld/kenny/coupletones/registration/: FirebaseStarterApplication.java  PartnerInformation.java  RegistrationInformation.java
app/src/main/java/com/helloworld/kenny/coupletones/settings/: Settings.java
app/src/main/java/com/helloworld/kenny/coupletones/tests/: FavoritesUnitTest.java
app/src/main/res/layout/: activity_maps.xml  alert_text_partner.xml  app_bar_map.xml  content_map.xml  email_registration.xml  favorites_view.xml  history_view.xml  listview.xml  listview_item.xml  partner_favorites_view.xml  selections.xml  settings.xml  single_vibration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/helloworld/kenny/coupletones/: ApproachingLocationTest.java  ExampleUnitTest.java  FavoritesUnitTest.java  GenericUnitTest.java
backend/: build.gradle
(+28 files in other folders)
