<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!---<Button
        android:id="@+id/arrival_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Select Arrival Tone"
        android:checked="true"
        android:enabled="true" />

    <Button
        android:id="@+id/departure_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:text="Select Departure Tone"
        android:checked="true"
        android:enabled="true"/> -->

</LinearLayout>